Exception: Breakpoint (code 0x80000003) at address 0041DB39 in thread FE4
Module: PlantsVsZombies.exe
Logical Address: 0001:0001CB39

001996D8 0041DB39 0001:0001CB39 PlantsVsZombies.exe
Params: 1107F030 1107F060 0019FA98 00000000


EAX:00000000 EBX:00000003 ECX:FFFFFFCB EDX:FFFFFFFF ESI:00000032 EDI:12530280
EIP:0041DB39 ESP:001996D4  EBP:1107F058
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00000282

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:19
Fullscreen: No
Primary ThreadId: FE4
Times Played: 0
Build Num: 0
Build Date: 

